<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View your desing and upload more</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo-nav"><img src="images/logo.jpg" alt=""></div>
            <div class="mid-info">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#gallary">Gallary</a></li>
                    <li><a href="#">Upload Art</a></li>
                    <li><a href="#">Catagaries</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="end-info">
                <ul>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>
                    <li id="login"><a href="#"><span>Login</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="hero">
            <div class="left">
                <div class="left-text">
                    <h1>Unleash Your Creativity. <br>Share Your Vision</h1>
                    <p>Explore a world of unique artworks, where imagination Knows no bounds. Showcase your talent and
                        cconect with a community of creators.</p>
                    <div class="btns">
                        <a href="#" class="btn1">Explore More</a>
                        <a href="#" class="btn2">Let's Connect</a>
                    </div>
                </div>
            </div>
            <div class="right"><img src="images/hero.png" alt=""></div>
        </div>
    </header>
    <section class="gallary">
        <div class="gallary-text">
            <h1>Our Gallary</h1>
            <p>
                "Discover a diverse collection of captivating artworks, each with its own unique story. Let your imagination explore the beauty and creativity within every piece."</p>
            <a href="#">View all</a>
        </div>
         <div class="gallaries">
            <div class="gallary-img"><img src="images/gallary1.jpg" alt=""></div>
            <div class="gallary-img"><img src="images/gallary2.webp" alt=""></div>
            <div class="gallary-img"><img src="images/gallary3.jpg" alt=""></div>
            <div class="gallary-img"><img src="images/gallary4.jpg" alt=""></div>
            <div class="gallary-img"><img src="images/gallary5.jpg" alt=""></div>
            <div class="gallary-img"><img src="images/gallary6.jpg" alt=""></div>
            <div class="gallary-img"><img src="images/gallary7.jpg" alt=""></div>
            <div class="gallary-img"><img src="images/gallary8.jpg" alt=""></div>
            <div class="gallary-img"><img src="images/gallary9.jpg" alt=""></div>
            <div class="gallary-img"><img src="images/gallary10.jpg" alt=""></div>
            <div class="gallary-img"><img src="images/gallary11.jpg" alt=""></div>
            <div class="gallary-img"><img src="images/gallary12.jpg" alt=""></div>
         </div>
    </section>
    <section class="upload">
        <div class="upload-text">
            <h1>Upload Art</h1>
        </div>
        <div class="upload-process">
            <div class="up1">
             <div class="up-text">
                <img src="images/img.jpg" alt="">
                <h3>Drage a file to upload here. Or click abutton below to browse for Photos.</h3>
                <a href="#">Choose a file</a>
                <p>JPG or PNG Maximum file size is 10mb</p>
             </div>
            </div>
            <div class="up2">
                <form action="">
                    <label for="name">Name of Art</label> <br>
                    <input type="text" name="name" id="name" placeholder="Give it a name"><br><br>
                    <label for="discription">Discription</label><br>
                    <textarea name="discription" id="discription" placeholder="How did you discribe your Art"></textarea><br><br>
                </form>
            </div>
        </div>
    </section>
</body>

</html>